
PORT=5000
DB_URL=mongodb+srv://mamun_swe:KG1UciyRKg0ZcJTG@cluster0-lkz2b.mongodb.net/idoctor?retryWrites=true&w=majority
JWT_SECRET=4USX5FPTttnpYYOT3NPNFSTqAi3LLh2b
CLOUDINARY_CLOUD_NAME=dmwxfhtdu
CLOUDINARY_API_KEY=216711224679829
CLOUDINARY_API_SECRET=3-U_-Kte4I71xDWVhXvSPW3oP20

 
# PORT=5000
# JWT_SECRET=MY_SECRET
# DB_URL=mongodb+srv://mehedi:1211@sdfadfa.,iwei@cluster0.zsnt4k4.mongodb.net/doctormehedi?retryWrites=true&w=majority

#mongodb+srv://mehedi:<password>@cluster0.zsnt4k4.mongodb.net/?retryWrites=true&w=majority